-title "Pages"

table
  tr
    th Pid
    th Name
    th Category
  -for page in @pages
    tr
      td =page.pid
      td =page.name
      td =page.category
      td =link_to "Show", page
      td =link_to "Edit", edit_page_path(page)
      td =link_to "Destroy", page, :confirm => 'Are you sure?', :method => :delete