doctype html
html
	head
	  title
	  	|Fg2app
	  = stylesheet_link_tag    "application", :media => "all"
	  = javascript_include_tag "application"
	  = csrf_meta_tags

	body
		- flash.each do |name, msg|
			= content_tag(:div, msg, class:"alert alert-#{name}")

		= yield

